-- =======================================================================
-- Copyright (c) 2004-2015 Dan Andrei STEFAN (danandrei.stefan@gmail.com)
-- =======================================================================
-- Author	 	: Andrei STEFAN
-- Module	 	: dbaTDPMon (Troubleshoot Database Performance / Monitoring)
-- Description	: SQL Server 2000/2005/2008/2008R2/2012+ maintenance, checks and monitoring
-- =======================================================================

/*----------------------------------------------------------------------*/
/* Initial Release
/*----------------------------------------------------------------------*/
/* 31.01.2015
	- original code written between 2004-2014, under various partial solutions, reorganized and updated
	- version 2015.1 released

	
/*----------------------------------------------------------------------*/
/* February 2015 new features & fixes
/*----------------------------------------------------------------------*/
/* 02.02.2015
	- setup default database mail profile (top 1 from msdb.dbo.sysmail_profile)
	- option for different email addresses for: Alerts, Job Status and Reports (dbo.appConfigurations)
	- include SQL code in alert emails when on maintenance failures

/* 03.02.2015
	- fix "ALTER INDEX failed because the following SET options have incorrect settings: 'QUOTED_IDENTIFIER'" when performing index rebuild all
	- add dbo.usp_mpAlterTableTriggers procedure to maintenance-plan (enable/disable all triggers for a table)
	- fix various bugs and corner case scenarious to maintenance-plan 
	
/* 04.02.2015
	- when reorganizing an index, check for allow_page_locks option. if set to off, reorganize will not be performed (The index [...] on table [..] cannot be reorganized because page level locking is disabled.)
	- disable/enable foreign key constraints when rebuilding a clustered index

/* 05.02.2015
	- option to rebuild/reorganize/disable all indexes using %
	- dbo.usp_mpTableDataSynchronizeInsert, to be used for tables rebuild; performs: disable triggers/foreign keys/non-clustered indexes, truncate table, records copy from another table, enable triggers/foreign keys/rebuild indexes
	
/* 06.02.2015
	- maintenance plan, change the way messages are printed to a tree level format (dbo.usp_logPrintMessage)
	- remove the rebuild all option from dbo.usp_mpAlterTableIndexes, each index is rebuild/logged individually

/* 09.02.2015
	- enhance the logging mechanisms

/* 10.02.2015
	- dbo.usp_mpAlterTableRebuildHeap, to be used for heap tables rebuid

/* 11.02.2015
	- changes to install/uninstall scripts. make it run on SQL Server 2000

/* 12.02.2015
	- add heap table rebuild step to user database maintenance job

/* 19.02.2015
	- add mechanism to rebuild disabled indexes/foreign keys due to internal actions

/* 24.02.2015 */
	- fix various bugs and corner case scenarious to maintenance-plan 

/* 27.02.2015 */
	- version 2015.2 released

	
/*----------------------------------------------------------------------*/
/* March 2015 new features & fixes
/*----------------------------------------------------------------------*/
/* 04.03.2015 */
	- fix various bugs and corner case scenarious to maintenance-plan
	- made index maintenance plan work on remote servers

/* 06.03.2015 */
	- add lock_timeout when altering indexes & updating statistics
	- add dbo.usp_mpDatabaseBackup, stored procedure for database and log backup, local or remote server

/* 09.03.2015 */
	- add jobs for full database backup and transaction log backup

/* 10.03.2015 */
	- add backup cleanup mechanisms ("old" del file and "new" xp_delete_file)

/* 19.03.2015 */
	- enhance email reporting
	- add some "intelligence" in maintenance jobs steps (allow few to fail but job execution will continue)

/* 25.03.2015 */
	- add mechanism for logging changes / actions made (dbo.logEventMessages)

/* 27.03.2015 */
	- enhance backup job email reporting; add also information on backupsets created

/* 30.03.2015 */
	- add feature in Daily Checks collect job to collect event messages / consolidation & reporting feature

/* 31.03.2015 */
	- fix various bugs and corner case scenarious to maintenance-plan 
	- version 2015.3 released

	
/*----------------------------------------------------------------------*/
/* April 2015 new features & fixes
/*----------------------------------------------------------------------*/
/* 01.04.2015 */
	- change job maintenance steps to perform all consistency checks once a week
	- when running dbcc checktable, included also system tables

/* 03.04.2015 */
	- add domain name information to dbo.catalogMachineNames

/* 06.04.2015 */
	- create stored procedure for remote change of configuration options
	- enhance consistency checks: only for objects with pages allocated

/* 07.04.2015 */
	- fix various bugs and corner case scenarious to maintenance-plan

/* 14.04.2015 */
	- add support for copy_only backups in AlwaysOn Availability groups secondary replicas
	- skip databases which are part of log shipping when doing default backup

/* 15.04.2015 */
	- fix various bugs and corner case scenarious to maintenance-plan (backup on standby, readonly databases)

/* 22.04.2015 */
	- included dbo.sp_SQLSMTPMail (by Clinton Herring) to be used as email system for SQL 2000

/* 23.04.2015 */
	- add job script to create maintenance jobs to run for linked server (agentless)

/* 27.04.2015 */
	- add steps to shrink system databases (truncate_only) and their log files to system maintenance job

/* 29.04.2015 */
	- fix various bugs and corner case scenarious to maintenance-plan (dropping an user table while running index maintenance)
	- fix various bugs to health-check
	- add information on rules and threshold valus in health-check report
	- add stored procedure and job step for collecting errorlog messages 

/* 30.04.2015 */
	- add errorlog analysis in health-check report: issues detected / complete details
	- version 2015.4 released

	
/*----------------------------------------------------------------------*/
/* May 2015 new features & fixes
/*----------------------------------------------------------------------*/
/* 04.05.2015 */
	- fix various bugs and corner case scenarious to maintenance-plan
	- fix various bugs to health-check
	- add new rule detection on health-check: databases with fixed files(s) size

/* 18.05.2015 */
	- add default option to skip tables with less total allocated pages to be analyzed when performing index maintenance

/* 19.05.2015 */
	- permit indexes containing columns of type XML or and filestream to be rebuild online (https://msdn.microsoft.com/en-us/library/ms190981(v=sql.110).aspx)

/* 25.05.2015 */
	- skip running dbcc checkalloc when running dbcc checkdb with physical_only (http://www.sqlskills.com/blogs/paul/checkdb-from-every-angle-consistency-checking-options-for-a-vldb/)
	- add extended_logical_checks option for dbcc checkdb/dbcc checktable

/* 26.05.2015 */
	- add scalar function to help converting a LSN to numeric format
	- version 2015.5 released

	
/*----------------------------------------------------------------------*/
/* June 2015 new features & fixes
/*----------------------------------------------------------------------*/
/* 03.06.2015 */
	- add parameter for backup cleanup to change retention policy from days to full database backup count

/* 09.06.2015 */
	- change backup count retention policy to keep full and differential backups
	- change retention policy to always keep a full backup when retention is set to days/backup count

/* 10.06.2015 */
	- fix various bugs and corner case scenarious to maintenance-plan

/* 19.06.2015 */
	- version 2015.6 released


/*----------------------------------------------------------------------*/
/* July 2015 new features & fixes
/*----------------------------------------------------------------------*/
/* 07.07.2015 */
	- add batch file for creating maintenance plan jobs for agentless instances
	- fix various bugs to health-check
	- add mechanisms for ghost records cleanup and force of this operation (sp_clean_db_free_space)
	
/* 08.07.2015 */
	- add health-check rule for detecting databases with Improper Page Verify option: (Page Verify not CHECKSUM) or (Page Verify is NONE)
		
/* 13.07.2015 */
	- add support for XML (primary/secondary) and spatial index maintenance (reorganize/rebuild)
	- optimize index rebuild operation: exclude dependent indexes when rebuilding a primary index (clustered or xml primary)

/* 14.07.2015 */
	- enable default project code option for health-check collect stored procedures
	- fix various bugs and corner case scenarious to maintenance-plan / improve index maintenance flow

/* 15.07.2015 */
	- enhance statistics update mechanisms: will update statistics with age less than a specified parameter but with changes percent greater than other parameter

/* 23.07.2015 */
	- enhance foreign key disable/enable scenarious (reduce them) for maintenance-plan
	- enhance index maintenance algorithms / default options to ensure minimum execution time

/* 24.07.2015 */
	- fix events that may trigger alerts like: Cannot disable primary key index % on table % because the table is published for replication
	- documented upper level stored procedures for maintenance-plan
	- version 2015.7 released

	
/*----------------------------------------------------------------------*/
/* August 2015 new features & fixes
/*----------------------------------------------------------------------*/
/* 03.08.2015 */
	- change default algorithm for index rebuild to online mode (alternative will be the "space efficient" one)

/* 04.08.2015 */
	- check forwarded records percentage and page density in order to decide whenever to rebuild a heap (http://sqlblog.com/blogs/tibor_karaszi/archive/2014/03/06/how-often-do-you-rebuild-your-heaps.aspx)
	- check page density in order to decide whenever to reorganize/rebuild an index
	- add time limit option for the optimization task in maintenance plan
	- version 2015.8 released

/* 05.08.2015 */
	- fix a bug on backup files cleanup algorithm when running for a remote server

/* 06.08.2015 */
	- add upper limit for page count for rebuilding indexes (@RebuildIndexPageCountLimit) - very large tables will only be REORGANIZED
	- may use to implement staggered index maintenance (http://sqlmag.com/blog/efficient-index-maintenance-using-database-mirroring)
	
/* 07.08.2015 */
	- auto-complete value for option "Default backup location" at install time with current instance default backup directory

/* 14.08.2015 */
	- add fill_factor to the index details xml schema information
	- fix small bug when running backup cleanup on SQL Server 2000 instances
	
/* 17.08.2015 */
	- documentation reviewed / corrections made (thank you Dragos Esanu)
	- add health-check rule for detecting frequently fragmented indexes / for which lowering the fill-factor may prevent fragmentation

/* 18.08.2015 */
	- when rebuild an index online, check the SQL Server version and reset MAXDOP to 1 (automatic check and fix for KB2969896)

/* 19.08.2015 */
	- create simple batches in order to automate maintenance plan when running as agent on SQL Express edition
	- when running DBCC CHECKDB, DATA_PURITY option will be used only when dbi_dbccFlags <> 2 (SQL Server 2005 onwards)
	- fix small bug on database backup, getting state while database was restoring
	- add stored procedure to automatically lower the fill-factor / rebuild all detected frequently fragmented indexes (customizable) dbo.usp_hcChangeFillFactorForIndexesFrequentlyFragmented

/* 20.08.2015 */
	- fix small bugs on checking database state before performing maintenance plan
	- get start date and time information for jobs currently running, in health-check module

/* 24.08.2015 */
	- add health-check rule for detecting long running SQL Agent jobs (default more than 3 hours)
	- fix small bugs when running setup on SQL Server 2000

/* 25.08.2015 */
	- gather running time when collecting SQL Agent job information

/* 27.08.2015 */
	- fixed small bugs on health-check HTML report
	- version 2015.9 released

