-- ================================================================================================
-- Author	 : Andrei STEFAN
-- Release Date	 : 01.02.2015
-- Module	 : dbaTDPMon (Troubleshoot Database Performance / Monitoring)
-- Description	 : SQL Server 2000/2005/2008/2008R2/2012+ maintenance, checks and monitoring
-- ================================================================================================

/*-----------------------------------------------------------------------------------------------*/
/* Initial Release
/*-----------------------------------------------------------------------------------------------*/
/* 31.01.2015
	Original code written between 2004-2014, under various partial solutions, reorganized and updated

/*-----------------------------------------------------------------------------------------------*/
/* February 2015 new features & fixes
/*-----------------------------------------------------------------------------------------------*/
/* 02.02.2015
	- setup default database mail profile (top 1 from msdb.dbo.sysmail_profile)
	- option for different email addresses for: Alerts, Job Status and Reports (dbo.appConfigurations)
	- include SQL code in alert emails when on maintenance failures

/* 03.02.2015
	- fix "ALTER INDEX failed because the following SET options have incorrect settings: 'QUOTED_IDENTIFIER'" when performing index rebuild all
	- add dbo.usp_mpAlterTableTriggers procedure to maintenance-plan (enable/disable all triggers for a table)
	- fix various bugs and corner case scenarious
	
/* 04.02.2015
	- when reorganizing an index, check for allow_page_locks option. if set to off, reorganize will not be performed (The index [...] on table [..] cannot be reorganized because page level locking is disabled.)
	- disable/enable foreign key constraints when rebuilding a clustered index

/* 05.02.2015
	- option to rebuild/reorganize/disable all indexes using %
	- dbo.usp_mpTableDataSynchronizeInsert, to be used for tables rebuild; performs: disable triggers/foreign keys/non-clustered indexes, truncate table, records copy from another table, enable triggers/foreign keys/rebuild indexes
	
/* 06.02.2015
	- maintenance plan, change the way messages are printed to a tree level format (dbo.usp_logPrintMessage)
	- remove the rebuild all option from dbo.usp_mpAlterTableIndexes, each index is rebuild/logged individually

/* 09.02.2015
	- enhance the logging mechanisms

/* 10.02.2015
	- dbo.usp_mpAlterTableRebuildHeap, to be used for heap tables rebuid

/* 11.02.2015
	- changes to install/uninstall scripts. make it run on SQL Server 2000

/* 12.02.2015
	- add heap table rebuild step to user database maintenance job

/* 19.02.2015
	- add mechanism to rebuild disabled indexes/foreign keys due to internal actions

/* 24.02.2015 */
	- fix various bugs and corner case scenarious


/*-----------------------------------------------------------------------------------------------*/
/* March 2015 new features & fixes
/*-----------------------------------------------------------------------------------------------*/
/* 04.03.2015 */
	- fix various bugs and corner case scenarious. make index maintenance plan work on remote servers

/* 06.03.2015 */
	- add lock_timeout when altering indexes & updating statistics
	- add dbo.usp_mpDatabaseBackup, stored procedure for database and log backup, local or remote server

/* 09.03.2015 */
	- add jobs for full database backup and transaction log backup

/* 10.03.2015 */
	- add backup cleanup mechanisms ("old" del file and "new" xp_delete_file)

/* 19.03.2015 */
	- enhance email reporting
	- add some "intelligence" in maintenance jobs steps (allow few to fail but job execution will continue)

/* 25.03.2015 */
	- add mechanism for logging changes / actions made (dbo.logEventMessages)

/* 27.03.2015 */
	- enhance backup job email reporting; add also information on backupsets created

/* 30.03.2015 */
	- add feature in Daily Checks collect job to collect event messages / consolidation & reporting feature

/* 31.03.2015 */
	- fix various bugs and corner case scenarious


/*-----------------------------------------------------------------------------------------------*/
/* April 2015 new features & fixes
/*-----------------------------------------------------------------------------------------------*/
/* 01.04.2015 */
	- change job maintenance steps to perform all consistency checks once a week
	- when running dbcc checktable, included also system tables

/* 03.04.2015 */
	- add domain name information to dbo.catalogMachineNames
